{
  "name": "sleeper-top-scorer",
  "version": "1.0.0",
  "description": "Find top scorers in Sleeper fantasy leagues for thegamethepodcast user",
  "main": "generate-html-tabs.js",
  "type": "module",
  "scripts": {
    "generate-tabs": "node generate-html-tabs.js",
    "update-shopify": "node generate-html-tabs.js && cp docs/weekly-data.json shopify/assets/thegame-weekly-data.json",
    "update-shopify-week": "node generate-html-tabs.js \"$WEEK\" && cp docs/weekly-data.json shopify/assets/thegame-weekly-data.json"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "keywords": ["sleeper", "fantasy", "football"],
  "author": "",
  "license": "MIT"
}